# Production AI Model Dockerfile
FROM python:3.11-slim as builder

WORKDIR /app

# Installer les dépendances de build
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copier et installer requirements
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Stage de production
FROM python:3.11-slim

WORKDIR /app

# Copier les wheels et installer
COPY --from=builder /app/wheels /wheels
RUN pip install --no-cache /wheels/*

# Copier le code
COPY . .

# Créer les dossiers nécessaires
RUN mkdir -p models

# Créer un utilisateur non-root
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser:appuser /app
USER appuser

# Variables d'environnement
ENV WORKERS=4
ENV TIMEOUT=120

# Exposer le port
EXPOSE 8000

# Commande de démarrage
CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:8000 --workers ${WORKERS} --timeout ${TIMEOUT} --access-logfile - --error-logfile - serve:app"]