# Production UI Dockerfile
FROM node:20-alpine as builder

WORKDIR /app

# Copier package files
COPY package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le code
COPY . .

# Configuration pour la production
ENV NODE_ENV=production
ENV VITE_API_BASE=/api
ENV VITE_WS_BASE=/ws

# Build l'application
RUN npm run build

# Stage de production avec Nginx
FROM nginx:alpine

# Copier la configuration Nginx
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers de build
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposer le port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]